<html>
<head>
  <meta charset="utf-8">
  <title>2048 - jquery Div</title>
  <style>

    body {
      font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
      color: #776e65;
    }

    #game {
      margin-top: 60px;
    }

    #grid-table{
      margin: 0 auto;
      border-top: 10px solid #bbada0;
      border-bottom: 1px solid #bbada0;
      border-radius: 4px;
      background-color: #bbada0;
      width: 451px;
    }

    .grid-row {
      margin-bottom: 10px;
    }

    .grid-row::after {
      content: ' ';
      display: block;
      clear: both;
    }

    .grid-cell {
      float: left;
      margin-left: 10px;
      width: 100px;
      height: 100px;
      text-align: center;
      line-height: 100px;
      font-weight: bold;
      font-size: 50px;
      border-radius: 4px;
      background-color: rgba(238, 228, 218, 0.35);
    }

    .cell-style-2 {
      background-color: #eee4da;
    }
    .cell-style-4 {
      background-color: #ede0c8;
    }
    .cell-style-8 {
      color: #f9f6f2;
      background: #f2b179;
    }
    .cell-style-16 {
      color: #f9f6f2;
      background: #f59563;
    }
    .cell-style-32 {
      color: #f9f6f2;
      background: #f67c5f;
    }
    .cell-style-64 {
      color: #f9f6f2;
      background: #f65e3b;
    }
    .cell-style-128 {
      color: #f9f6f2;
      background: #edcf72;
    }
    .cell-style-256 {
      color: #f9f6f2;
      background: #edcc61;
    }
    .cell-style-512 {
      color: #f9f6f2;
      background: #edc850;
    }
    .cell-style-1024 {
      color: #f9f6f2;
      background: #edc53f;
    }
    .cell-style-2048 {
      color: #f9f6f2;
      background: #edc22e;
    }
    .cell-style-super {
      color: #f9f6f2;
      background: #3c3a32;
    }

  </style>
</head>
<body>
  <div id="game">
    <div id="grid-table">
      <div class="grid-row">
        <div class="grid-cell" id="0-0"></div>
        <div class="grid-cell" id="0-1"></div>
        <div class="grid-cell" id="0-2"></div>
        <div class="grid-cell" id="0-3"></div>
      </div>
      <div class="grid-row">
        <div class="grid-cell" id="1-0"></div>
        <div class="grid-cell" id="1-1"></div>
        <div class="grid-cell" id="1-2"></div>
        <div class="grid-cell" id="1-3"></div>
      </div>
      <div class="grid-row">
        <div class="grid-cell" id="2-0"></div>
        <div class="grid-cell" id="2-1"></div>
        <div class="grid-cell" id="2-2"></div>
        <div class="grid-cell" id="2-3"></div>
      </div>
      <div class="grid-row">
        <div class="grid-cell" id="3-0"></div>
        <div class="grid-cell" id="3-1"></div>
        <div class="grid-cell" id="3-2"></div>
        <div class="grid-cell" id="3-3"></div>
      </div>
    </div>
  </div>
  <script src="vendor/jquery/jquery-2.2.2.min.js"></script>
  <script src="core.js"></script>
  <script>
    let grid;

    $(document).keyup(function(e) {
      switch(e.which) {
        case 37: // left
        keyAction('left');
        break;

        case 38: // up
        keyAction('up');
        break;

        case 39: // right
        keyAction('right');
        break;

        case 40: // down
        keyAction('down');
        break;

        default: return; // exit this handler for other keys
      }
      e.preventDefault(); // prevent the default action (scroll / move caret)
    });

    $().ready(function() {
        //start with an empty grid an two random items
        grid = Grid.createEmpty();
        grid = Grid.addRandom(grid);
        grid = Grid.addRandom(grid);
        renderGrid(grid);
    });

    function keyAction(direction) {

      if (Grid.hasLost(grid)) {
        alert("Game Over");
        return;
      }

      const origGrid = grid;
      switch(direction) {
        case 'left':
        grid = Grid.collapseLeft(grid);
        break;

        case 'up': // up
        grid = Grid.collapseUp(grid);
        break;

        case 'right': // right
        grid = Grid.collapseRight(grid);
        break;

        case 'down': // down
        grid = Grid.collapseDown(grid);
        break;
      }

      if (Grid.areGridsEqual(origGrid, grid)) {
        //If the grid is unchanged the move was invalid
      } else {
        grid = Grid.addRandom(grid);
      }

      renderGrid(grid);

      if (Grid.hasLost(grid)) {
        alert("Game Over");
      }
    }

    function renderGrid(grid) {
      for (var x = 0; x < Grid.GRID_WIDTH; x++) {
        for (var y = 0; y < Grid.GRID_WIDTH; y++) {
          var cellVal = grid[x][y] || '';
          var cell = $("#" + x + "-" + y);
          cell.text(cellVal);
          cell.attr('class',  'grid-cell ' + 'cell-style-' + (cellVal || 'blank'));
        }
      }
    }
  </script>
</body>
</html>

