<html>
<head>
  <meta charset="utf-8">
  <title>2048 - React</title>
  <style>

    body {
      font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
      color: #776e65;
    }

    #game {
      margin-top: 60px;
    }

    #game-over {
      position: absolute;
      margin-left: 28px;
      margin-top: -322px;
      background-color: rgba(210, 42, 29, 0.73);
      padding: 10px;
      border-radius: 20px;
    }

    #game-over h1 {
      font-size: 70px;
      color: white;
    }

    #grid-table{
      margin: 0 auto;
      border-top: 10px solid #bbada0;
      border-bottom: 1px solid #bbada0;
      border-radius: 4px;
      background-color: #bbada0;
      width: 451px;
    }

    .grid-row {
      margin-bottom: 10px;
    }

    .grid-row::after {
      content: ' ';
      display: block;
      clear: both;
    }

    .grid-cell {
      float: left;
      margin-left: 10px;
      width: 100px;
      height: 100px;
      text-align: center;
      line-height: 100px;
      font-weight: bold;
      font-size: 50px;
      border-radius: 4px;
      background-color: rgba(238, 228, 218, 0.35);
    }

    .cell-style-2 {
      background-color: #eee4da;
    }
    .cell-style-4 {
      background-color: #ede0c8;
    }
    .cell-style-8 {
      color: #f9f6f2;
      background: #f2b179;
    }
    .cell-style-16 {
      color: #f9f6f2;
      background: #f59563;
    }
    .cell-style-32 {
      color: #f9f6f2;
      background: #f67c5f;
    }
    .cell-style-64 {
      color: #f9f6f2;
      background: #f65e3b;
    }
    .cell-style-128 {
      color: #f9f6f2;
      background: #edcf72;
      font-size: 45px;
    }
    .cell-style-256 {
      color: #f9f6f2;
      background: #edcc61;
      font-size: 45px;
    }
    .cell-style-512 {
      color: #f9f6f2;
      background: #edc850;
      font-size: 45px;
    }
    .cell-style-1024 {
      color: #f9f6f2;
      background: #edc53f;
      font-size: 35px; 
    }
    .cell-style-2048 {
      color: #f9f6f2;
      background: #edc22e;
      font-size: 35px; 
    }
    .cell-style-super {
      color: #f9f6f2;
      background: #3c3a32;
      font-size: 35px; 
    }

    .popin {
      animation-duration: 0.3s;
      animation-name: popin;
      animation-timing-function: ease-in-out;
    }

    @keyframes popin {
      from {
        width: 80px;
        margin-left: 20px;
        margin-right: 10px;

        height: 80px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 30px;

        line-height: 80px;
      }

      to {
        width: 100px;
        margin-right: 0px;
        margin-left: 10px;

        height: 100px;
        margin-top: 0px;
        margin-bottom: 0px;

        line-height: 100px;
      }
    }

  </style>
</head>
<body>
  <div id="game">
  </div>
  <script src="vendor/jquery/jquery-2.2.2.min.js"></script>
  <script src="vendor/react/react.js"></script>
  <script src="vendor/react/react-dom.js"></script>
  <script src="core.js"></script>
  <script>

    var GridRow = React.createClass({
      propTypes: {
        rowNo: React.PropTypes.number.isRequired,
        row: React.PropTypes.array.isRequired,
      },
      render: function() {
        return React.createElement('div',
          { className: 'grid-row' },
          this.props.row.map( (cellVal, i) =>
            React.createElement('div', {
                className: 'grid-cell ' + 'cell-style-' + (cellVal || 'blank'),
                id: this.props.rowNo + '-' + i,
                key: i,
              }, cellVal || '')
          )
        );
      }
    });

    var Application = React.createClass({
      propTypes: {
        grid: React.PropTypes.array.isRequired,
      },
      render: function() {
        let lostElement = null;
        if (Grid.hasLost(this.props.grid)) {
          lostElement = React.createElement('div', { id: 'game-over' }, 
            React.createElement('h1', {}, 'Game Over')
          );
        }

        return React.createElement('div', { id: 'grid-table' },
          this.props.grid.map(function(row, i) {
            return React.createElement(GridRow, { key: i ,rowNo: i, row: row });
          }),
          lostElement
        );
      }
    });

    let state = {};

    function setState(changes) {
      Object.assign(state, changes);
      ReactDOM.render(
        React.createElement(Application, state),
        document.getElementById('game'));
    }

    function getInitialState() {
      let grid = Grid.createEmpty();
      grid = Grid.addRandom(grid);
      grid = Grid.addRandom(grid);
      return { grid: grid };
    }

    //start the game
    setState(getInitialState());

    $(document).keyup(function(e) {
      switch(e.which) {
        case 37: // left
        keyAction('left');
        break;

        case 38: // up
        keyAction('up');
        break;

        case 39: // right
        keyAction('right');
        break;

        case 40: // down
        keyAction('down');
        break;

        default: return; // exit this handler for other keys
      }
      e.preventDefault(); // prevent the default action (scroll / move caret)
    });

    

    function keyAction(direction) {
      const origGrid = state.grid;
      let grid;

      switch(direction) {
        case 'left':
        grid = Grid.collapseLeft(origGrid);
        break;

        case 'up': // up
        grid = Grid.collapseUp(origGrid);
        break;

        case 'right': // right
        grid = Grid.collapseRight(origGrid);
        break;

        case 'down': // down
        grid = Grid.collapseDown(origGrid);
        break;
      }

      if (Grid.areGridsEqual(origGrid, grid)) {
        //If the grid is unchanged the move was invalid
      } else {
        grid = Grid.addRandom(grid);
      }

      setState({grid});
    }

  </script>
</body>
</html>

