<html>
<head>
  <meta charset="utf-8">
  <title>Mocha Tests</title>
  <link href="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.css" rel="stylesheet" />
</head>
<body>
  <div id="mocha"></div>

  <script src="vendor/mocha/index.js"></script>
  <script src="vendor/mocha/mocha.js"></script>
  <script src="vendor/chai/chai.js"></script>

  <script>mocha.setup('bdd')</script>
  <script src="core.js"></script>
  <script src="test.core.js"></script>
  <script>
    mocha.checkLeaks();
    mocha.run();
  </script>
</body>
</html>

